<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>bitauto</title>
    <style>
      html,body {
        margin: 0;
        padding: 0;
      }

      /*iphone 320px*/
      @media (min-width: 310px) {
        html{
          font-size: 53.3%;
        }
      }
      /* 安卓 360px*/
      @media (min-width:350px){
        html{
          font-size: 59.12%;
        }
      }
      /*/iphone6 375px*/
      @media (min-width: 370px){
        html{
          font-size: 62.5%;
        }
      }
      /*iphone 6plus  414px*/
      @media (min-width: 410px) {
        html{
          font-size: 69%;
        }
      }
      ul{
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
        display: inline-block;
      }
      a {
        text-decoration: none
      }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
